# sample-service-net

./: README.md  TobyMosque.Sample.Service.Net.sln  build_packs.bat
TobyMosque.Sample.Service.Net/: Class1.cs  SampleContext.cs  TobyMosque.Sample.Service.Net.csproj  appsettings.json
TobyMosque.Sample.Service.Net.Migrations/: Program.cs  SampleContextFactory.cs  TobyMosque.Sample.Service.Net.Migrations.csproj  _REMEMBER_ME_HOW_TO_ADD_A_MIGRATION.txt  appsettings.json
TobyMosque.Sample.Service.Net/AuditEntities/: Moviment.cs  Resource.cs  User.cs
TobyMosque.Sample.Service.Net/AuditEntities/Domain/: AuditType.cs
TobyMosque.Sample.Service.Net/DataEntities/: Resource.cs  Session.cs  Tenant.cs  User.cs
TobyMosque.Sample.Service.Net/Entities/: Moviment.cs  Resource.cs
TobyMosque.Sample.Service.Net/Entities/Base/: BaseEntity.cs  IAuditEntity.cs  IDataEntity.cs
TobyMosque.Sample.Service.Net/Extensions/: SampleContextExtensions.cs
TobyMosque.Sample.Service.Net/Models/: AuthModels.cs  ResourceModels.cs  UserModels.cs
TobyMosque.Sample.Service.Net/Queries/: AuthQueries.cs  ResourceQueries.cs  UserQueries.cs
TobyMosque.Sample.Service.Net/Services/: AuthService.cs  ResourceService.cs  UserService.cs
TobyMosque.Sample.Service.Net/TobyMosque.Sample.Service.Net/: TobyMosque.Sample.Service.Net.csproj
TobyMosque.Sample.Service.Net/TobyMosque.Sample.Service.Net.Entities/: SampleContext.cs  TobyMosque.Sample.Service.Net.Entities.csproj
TobyMosque.Sample.Service.Net/TobyMosque.Sample.Service.Net.Entities/AuditEntities/: Moviment.cs  User.cs
TobyMosque.Sample.Service.Net/TobyMosque.Sample.Service.Net.Entities/DataEntities/: Moviment.cs  Resource.cs  Tenant.cs
TobyMosque.Sample.Service.Net/TobyMosque.Sample.Service.Net.Entities/Entities/: User.cs
TobyMosque.Sample.Service.Net/TobyMosque.Sample.Service.Net.Entities/Extensions/: UserExtensions.cs
TobyMosque.Sample.Service.Net/TobyMosque.Sample.Service.Net.Migrations/: SampleContextFactory.cs  _REMEMBER_ME_HOW_TO_ADD_A_MIGRATION.txt
TobyMosque.Sample.Service.Net/TobyMosque.Sample.Service.Net.Npgsql/: SampleContext.cs  TobyMosque.Sample.Service.Net.Npgsql.csproj
TobyMosque.Sample.Service.Net/TobyMosque.Sample.Service.Net.Npgsql/Migrations/: 20170907202847_Initial.cs  SampleContextModelSnapshot.cs
TobyMosque.Sample.Service.Net/TobyMosque.Sample.Service.Net.SqlServer/: SampleContext.cs
TobyMosque.Sample.Service.Net/TobyMosque.Sample.Service.Net.SqlServer/Migrations/: 20170907202759_Initial.cs
(+33 files in other folders)
