<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TobyMosque.Sample.Service.Net.Npgsql\TobyMosque.Sample.Service.Net.Npgsql.csproj" />
    <ProjectReference Include="..\TobyMosque.Sample.Service.Net.SqlServer\TobyMosque.Sample.Service.Net.SqlServer.csproj" />
  </ItemGroup>

</Project>
